PORT=5000
ACCOUNT_SID=TWILLIO SID
AUTH_TOKEN=TWILLIO AUTH TOKEN
PHONE_AUTH=TWILLIO PHONE
AUTH_SECRET=JWT SECRET
BUCKET_URL=BUCKET URL
AWS_ACCESS_KEY_ID=AMAZON ACCESS KEY
AWS_SECRET_ACCESS_KEY=AMAZON SECRET